[flake8]
max-line-length = 100
exclude = migrations

[mypy]
ignore_missing_imports = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
junit_family = xunit2
addopts = --cov wagtailcache --cov-report html --cov-report xml --junitxml junit/test-results.xml
python_files = tests.py test_*.py
filterwarnings =
    ignore
    default:::wagtailcache.*
